.home-section {
  padding-bottom: 45.75%;
  position: relative;

  .create-and-share__image {
    background: url("assets/home/desktop/create-and-share.jpg");
    background-size: cover;
  }

  .beautiful-stories__image {
    background: url("assets/home/desktop/beautiful-stories.jpg");
    background-size: cover;
  }

  .designed-for-everyone__image {
    background: url("assets/home/desktop/designed-for-everyone.jpg");
    background-size: cover;
  }

  .mobile-accent-border {
    position: absolute;
    display: none;
  }
  .container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: 5fr 7fr;

    .info-wrapper {
      display: flex;
      align-items: center;
      height: 100%;
      background: black;
      color: white;
      &--light {
        background: white;
        color: black;
      }
      .section-info {
        padding: 0 7rem;
        &.accent-border {
          border-left: 0.375rem solid transparent;
          border-image: $main-accent;
          border-image-slice: 1;
          position: relative;
        }

        > *:not(:last-child) {
          margin-bottom: 2.5rem;
        }
      }
    }
  }
  @media (max-width: 1300px) {
    .container .info-wrapper .section-info {
      padding: 0 3rem;
    }
  }
  @media (max-width: 1150px) {
    padding-bottom: 75%;
    .container {
      grid-template-columns: 8fr 4fr;
      .create-and-share__image,
      .beautiful-stories__image,
      .designed-for-everyone__image {
        background-position: top center;
      }
    }
  }
  @media (max-width: 680px) {
    padding-bottom: 0;
    .mobile-accent-border {
      display: block;
      width: 10rem;
      height: 0.375rem;
      background: $main-accent-tr;
      top: 0;
      left: 2rem;
    }
    .container {
      display: flex;
      flex-direction: column-reverse;
      position: relative;
      .info-wrapper .section-info {
        padding: 5rem 2rem;
        &.accent-border {
          border: 0;
        }
      }
      .home-section-img {
        height: 30rem;
      }
    }
  }
  &--reversed {
    .container {
      flex-direction: column;
      grid-template-columns: 7fr 5fr;
      @media (max-width: 1150px) {
        grid-template-columns: 5fr 7fr;
      }
      .info-wrapper:nth-child(1) {
        order: 2;
      }
    }
  }
}
